PORT=8000
DATABASE=mongodb+srv://thienbao12a2:<password>@cluster0.oyufucn.mongodb.net/my-restaurant?retryWrites=true&w=majority
DATABASE_PASSWORD=truongga12a2
TWILIO_ACCOUNT_SID=ACc856abf88a3a27e24f133ad1892e4a45
TWILIO_AUTH_TOKEN=ff69ec87742798da59f197bf7793271e
GMAIL_USERNAME=baoton20182018@gmail.com
GMAIL_APPPASSWORD=crtyxkpbmgxmwqvt